<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="customerlog_log_listing"/>
        </referenceContainer>
    </body>
</page>

<!-- <?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="form_key"/>
    <body>
        <referenceContainer name="content">
            <block class="Meetanshi\CustomerLog\Block\Adminhtml\Log\Grid" name="customer_connections_logs"/>
        </referenceContainer> 
    </body>
</page> -->


