<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">customerlog_log_listing.customerlog_log_listing_data_source</item>
			<item name="deps" xsi:type="string">customerlog_log_listing.customerlog_log_listing_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">customerlog_log_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" translate="true" xsi:type="string">Add New</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/add</item>
			</item>
		</item>
	</argument>
    <dataSource name="customerlog_log_listing_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Meetanshi\CustomerLog\Model\CustomerLogDataProvider</argument>
			<argument name="name" xsi:type="string">customerlog_log_listing_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">log_id</argument>
			<argument name="requestFieldName" xsi:type="string">log_id</argument>
            <argument name="sortOrder" xsi:type="string">desc</argument>
            <argument name="data" xsi:type="array">
                <item name="js_config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                </item>
            </argument>
		</argument>
	</dataSource>
    <columns name="customerlog_log_columns">
        <column name="log_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Log ID</label>
            </settings>
        </column>
        <column name="created_at">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Created At</label>
            </settings>
        </column>
        <column name="updated_at">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Updated At</label>
            </settings>
        </column>
        <column name="ip">
            <settings>
                <filter>text</filter>
                <label translate="true">IP Address</label>
            </settings>
        </column>
        <column name="customer_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Customer ID</label>
            </settings>
        </column>
    </columns>
</listing>